{
  "name": "pulse",
  "displayName": "Pulse for Claude Code",
  "description": "Show Claude Code's 5-hour/weekly usage in the status bar.",
  "version": "0.3.0",
  "publisher": "agle",
  "license": "MIT",
  "author": "AGLE",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhistlerChoi/claude-usage.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pulse.refresh",
        "title": "Pulse: Refresh now"
      }
    ],
    "configuration": {
      "title": "Pulse for Claude Code",
      "properties": {
        "pulse.refreshInterval": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "description": "Usage refresh interval in seconds. Minimum 10 seconds."
        },
        "pulse.warnThreshold": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Show the status bar in the warning color at or above this utilization (0-1)."
        },
        "pulse.alertThreshold": {
          "type": "number",
          "default": 0.95,
          "minimum": 0,
          "maximum": 1,
          "description": "Show the status bar in the error color at or above this utilization (0-1)."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "test": "node --test --import tsx ./src/*.test.ts",
    "vsce:package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
